# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/vded" ] && [ ! -L "/etc/init.d/vded" ]; then
		if [ "`md5sum \"/etc/init.d/vded\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' vded | sed -n -e \"\\\\' /etc/init.d/vded '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/vded has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/vded" "/etc/init.d/vded.dpkg-bak"
		else
			rm -f "/etc/init.d/vded"
		fi
	fi
fi
# End automatically added section
